{
    "name": "Waribashi.ScreenTransitions.Demo",
    "rootNamespace": "Waribashi.ScreenTransitions.Demo",
    "references": [
        "Waribashi.ScreenTransitions",
        "UniTask",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
