{
    "name": "Waribashi.ScreenTransitions",
    "rootNamespace": "Waribashi.ScreenTransitions",
    "references": [
        "UniTask",
        "Unity.Timeline",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}